[DEFAULT]
pristine-tar=True
filter=[ '.gitignore', '.travis.yml', '.git*' ]
component=['sanitize-url', 'webpack-node-externals', 'scope-css', 'moment-mini', 'crypto-random-string', 'slugify', 'escaper', 'strip-css-comments', 'is-regexp']
