---
Archive: GitHub
Bug-Database: https://github.com/knsv/mermaid/issues
Contact: https://github.com/knsv/mermaid/issues
Name: mermaid
Repository: https://github.com/knsv/mermaid.git
Repository-Browse: https://github.com/knsv/mermaid
